{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "src/",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "paths": {
      "@services": ["app/core/services"],
      "@services/*": ["app/core/services/*"],
      "@entities": ["app/entities"],
      "@entities/*": ["app/entities/*"],
      "@shared": ["app/shared"],
      "@shared/*": ["app/shared/*"],
      "@testing": ["testing/"],
      "@testing/*": ["testing/*"],
      "@env": ["environments/"],
      "@env/*": ["environments/*"]
    }
  }
}
